C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\opus.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\P2P_Sound.exe.config
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\P2P_Sound.exe
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\P2P_Sound.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\NAudio.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\NAudio.xml
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\obj\x86\Debug\P2P_Sound.csprojAssemblyReference.cache
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\obj\x86\Debug\P2P_Sound.csproj.CoreCompileInputs.cache
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\obj\x86\Debug\P2P_Sound.csproj.CopyComplete
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\obj\x86\Debug\P2P_Sound.exe
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\obj\x86\Debug\P2P_Sound.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\OpusWrapper.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\OpusWrapper.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\libmp3lame.32.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\libmp3lame.64.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\NAudio.Lame.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\bin\x86\Debug\NAudio.Lame.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\obj\x86\Debug\P2P_Sound.Form1.resources
C:\Users\dex22044\source\repos\P2P_sound\P2P_Sound\obj\x86\Debug\P2P_Sound.csproj.GenerateResource.cache
