C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV.csprojAssemblyReference.cache
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\MainWindow.g.cs
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\App.g.cs
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV_MarkupCompile.cache
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV_MarkupCompile.lref
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\P2P_AV.exe.config
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\P2P_AV.exe
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\P2P_AV.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\NAudio.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\NAudio.xml
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\MainWindow.baml
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV.g.resources
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV.Properties.Resources.resources
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV.csproj.GenerateResource.cache
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV.csproj.CoreCompileInputs.cache
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV.csproj.CopyComplete
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV.exe
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\ScreenCapturer.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.DXGI.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\ScreenCapturer.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.Direct3D11.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.DXGI.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.DXGI.xml
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.Mathematics.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.MediaFoundation.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.Mathematics.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.Mathematics.xml
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.MediaFoundation.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\SharpDX.MediaFoundation.xml
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\SettingsWindow.g.cs
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\SettingsWindow.baml
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\MediaFoundation.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\openh264.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\OpenH264Lib.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\OpenH264Lib.pdb
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\obj\Debug\P2P_AV_Content.g.cs
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\WindowsInput.dll
C:\Users\dex22044\source\repos\P2P_sound\P2P_AV\bin\Debug\WindowsInput.xml
